<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>139.18.0.187838</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1268, 855}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>18</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{1268, 855}</string>
	<key>ColumnAlign</key>
	<integer>2</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-07-15 19:46:18 +0200</string>
	<key>Creator</key>
	<string>sbo</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>282</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>287</integer>
			<key>Points</key>
			<array>
				<string>{628, 417}</string>
				<string>{628, 172}</string>
				<string>{599, 172.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.176994</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>275</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>225</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>286</integer>
			<key>Points</key>
			<array>
				<string>{370, 279.5}</string>
				<string>{320, 279}</string>
				<string>{321, 421}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0484932</string>
						<key>r</key>
						<string>7.62108e-05</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>285</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{370, 198}, {228, 163}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>285</integer>
			<key>Magnets</key>
			<array>
				<string>{-8.88178e-16, 0.5}</string>
				<string>{0.5, 0.5}</string>
				<string>{0.5, 0}</string>
				<string>{-0.5, 0}</string>
				<string>{-8.88178e-16, -0.5}</string>
				<string>{0.191667, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>7.2213706970214844</real>
					<key>ShadowVector</key>
					<string>{3, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0484932</string>
						<key>r</key>
						<string>7.62108e-05</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{371, 153}, {228, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>282</integer>
			<key>Magnets</key>
			<array>
				<string>{-8.88178e-16, 0.5}</string>
				<string>{0.5, 0.5}</string>
				<string>{0.5, 0}</string>
				<string>{-0.5, 0}</string>
				<string>{-8.88178e-16, -0.5}</string>
				<string>{0.191667, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>7.2213706970214844</real>
					<key>ShadowVector</key>
					<string>{3, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.176994</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{363, 114}, {245.129, 255}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>277</integer>
			<key>ImageID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{628, 417}, {129, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>275</integer>
			<key>Magnets</key>
			<array>
				<string>{-8.88178e-16, 0.5}</string>
				<string>{0.5, 0.5}</string>
				<string>{0.5, 0}</string>
				<string>{-0.5, 0}</string>
				<string>{-8.88178e-16, -0.5}</string>
				<string>{-0.5, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>7.2213706970214844</real>
					<key>ShadowVector</key>
					<string>{3, 2}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 FilterController}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{159, 495}, {78, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>272</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs28 \cf0 Model Layer}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>271</integer>
			<key>Points</key>
			<array>
				<string>{155, 481}</string>
				<string>{787, 481}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{533, 417}, {95, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>270</integer>
			<key>Magnets</key>
			<array>
				<string>{-8.88178e-16, 0.5}</string>
				<string>{0.5, 0.5}</string>
				<string>{0.5, 0}</string>
				<string>{-0.5, 0}</string>
				<string>{-8.88178e-16, -0.5}</string>
				<string>{0.191667, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>7.2213706970214844</real>
					<key>ShadowVector</key>
					<string>{3, 2}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 FilterView}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>265</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>269</integer>
			<key>Points</key>
			<array>
				<string>{628, 453}</string>
				<string>{628, 535}</string>
				<string>{475.5, 613}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.3000000715255737</real>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>1.3000000715255737</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>270</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>265</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>268</integer>
			<key>Points</key>
			<array>
				<string>{365.778, 544}</string>
				<string>{424, 613}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.3000000715255737</real>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>1.3000000715255737</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>266</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>258</integer>
			</dict>
			<key>ID</key>
			<integer>267</integer>
			<key>Points</key>
			<array>
				<string>{453, 643}</string>
				<string>{452.5, 684}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.3000000715255737</real>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>1.3000000715255737</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>265</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274, 517}, {168, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>266</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.415344, -0.5}</string>
				<string>{0.321138, 0.5}</string>
				<string>{0.0462963, 0.5}</string>
				<string>{-0.357143, -0.5}</string>
				<string>{-0.25, 0.5}</string>
				<string>{0, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>7.2213706970214844</real>
					<key>ShadowVector</key>
					<string>{3, 2}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 AddressBookSorter}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{373, 613}, {160, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>265</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.415344, -0.5}</string>
				<string>{0.321138, 0.5}</string>
				<string>{0, 0.5}</string>
				<string>{0.140625, -0.5}</string>
				<string>{-0.25, 0.5}</string>
				<string>{-0.18125, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>7.2213706970214844</real>
					<key>ShadowVector</key>
					<string>{3, 2}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 AddressBookFilter}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>262</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>264</integer>
			<key>Points</key>
			<array>
				<string>{492, 713}</string>
				<string>{642, 750}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.3000000715255737</real>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>1.3000000715255737</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>258</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>261</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>263</integer>
			<key>Points</key>
			<array>
				<string>{458.194, 713}</string>
				<string>{459, 750}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.3000000715255737</real>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>1.3000000715255737</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>258</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{556, 750}, {172, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>262</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.415344, -0.5}</string>
				<string>{0.0462963, -0.5}</string>
				<string>{0.103175, -0.5}</string>
				<string>{-0.357143, -0.5}</string>
				<string>{-0.304233, -0.5}</string>
				<string>{0, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>7.2213706970214844</real>
					<key>ShadowVector</key>
					<string>{3, 2}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 AddressBookXML}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{373, 750}, {172, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>261</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.415344, -0.5}</string>
				<string>{0.0462963, -0.5}</string>
				<string>{0.103175, -0.5}</string>
				<string>{-0.357143, -0.5}</string>
				<string>{-0.304233, -0.5}</string>
				<string>{0, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>7.2213706970214844</real>
					<key>ShadowVector</key>
					<string>{3, 2}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 AddressBookCSV 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>266</integer>
			</dict>
			<key>ID</key>
			<integer>260</integer>
			<key>Points</key>
			<array>
				<string>{357.5, 450}</string>
				<string>{358, 517}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.3000000715255737</real>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>1.3000000715255737</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>225</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>208</integer>
			</dict>
			<key>ID</key>
			<integer>259</integer>
			<key>Points</key>
			<array>
				<string>{421.75, 713}</string>
				<string>{299.746, 749}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.3000000715255737</real>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>1.3000000715255737</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>258</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{391, 684}, {123, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>258</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.415344, -0.5}</string>
				<string>{0.321138, 0.5}</string>
				<string>{0.0462963, 0.5}</string>
				<string>{-0.357143, -0.5}</string>
				<string>{-0.25, 0.5}</string>
				<string>{4.44089e-16, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>7.2213706970214844</real>
					<key>ShadowVector</key>
					<string>{3, 2}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 AddressBook}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{275, 421}, {165, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>225</integer>
			<key>Magnets</key>
			<array>
				<string>{-8.88178e-16, 0.5}</string>
				<string>{0.5, 0.5}</string>
				<string>{0.5, 0}</string>
				<string>{-0.5, 0}</string>
				<string>{-8.88178e-16, -0.5}</string>
				<string>{-0.221212, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>7.2213706970214844</real>
					<key>ShadowVector</key>
					<string>{3, 2}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 AddressBookView}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{196, 749}, {172, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>208</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.415344, -0.5}</string>
				<string>{0.0462963, -0.5}</string>
				<string>{0.103175, -0.5}</string>
				<string>{-0.357143, -0.5}</string>
				<string>{-0.304233, -0.5}</string>
				<string>{0, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>7.2213706970214844</real>
					<key>ShadowVector</key>
					<string>{3, 2}</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 AddressBookCSV 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>3</integer>
	<key>ImageCounter</key>
	<integer>5</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>png</string>
			<key>ID</key>
			<integer>4</integer>
			<key>RawData</key>
			<data>
			iVBORw0KGgoAAAANSUhEUgAAASoAAAE2CAIAAABZTEiYAAAAAXNS
			R0IArs4c6QAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB94F
			HhIGGihcUcEAACAASURBVHja7Z11fBVH18fP2vW4G4RAigV3Ce4u
			xR0KT2kpxYqVtkjx0qKlFHeXFgsUC+4UCARPAiGEeHL9rsz7x71x
			xUr75nw/lWQzuzs7O78958zMnqUgOw0b1AEEQT4M5y9cyforlUN4
			3t6emZsoKo9yVJZ/c/6Zyr2Ryr539t+pvDYCAJVrS+bhc21ML51z
			Y66yVB7nzVkij40AQFFUHk2Ze2u+bUPlakWq0P3yvuD8qggAQACA
			kFwbSfrfcm3Mtj37niR7sWx7ktxnJiSP6pCc582ygeS1MctvpNCD
			5V0bku/F5HV6UnDVshyI5GqaPDbm07JZDvMyJjarCKkM7Tk5OeLD
			CUH+AZKTU6wKZKzac3RE7SHIP4RCoXB3d33+4iULeZlKBEH+AaiG
			Deo4ODhgQyDIP0xqaiqLpg9BPhYs5DFYhiDIPyU/tH4fAtFs1BkF
			QRBBoXHWsJRtoyElzSwAo7LX2MnpD1+Hf/R0yIe1foQQQiRCrD+Q
			IpQHirJNChFCAAgAZf2vddKMoihrmYL2IgAUUBRQQNMMTVEUTdOE
			kLwn4/4t2jPLK3b8vMknJX096KtLpuyKU2tYYjJSFXrN+V/TABIZ
			8tvybQ8FzXuUBCESUHSWJpE+6OmQf9L6WYUniUQQeEEQRYlYBcDQ
			FMsyLMNCLjEQQigAQoAQSRBESRQlSZIIoSmKpmmaYViWAaApACCZ
			U9iEAGU7Xz57cSxD0zRNZ2j43weReFFToWHDKvYAkMJaZ4cFI+/S
			oU/TABUA+LfpUz9kyl8GmYJ91ysgvF6fZhIlWuHgIGdtDQpAxA9z
			OuQft35Wm8cLgtls7lLGu7aPs7+jnYdG+VpnjEzRXn2ZdOBJjFwu
			Z1g26y5AUYQQURAsFou/v7+Pj7eLi6uTk2NyckpiYsLLlzGRkZEy
			mYxhWYqiiM0SEqCAECKKgsVs8fb2LlOmtKOTk51Go9PpUlJSnz59
			Gh0dLZPJWI5laIai4N+pwJxNSoAARRPD6yQRPBkAEBIT9ISm3zXw
			JoKBd+04dnrT0j6O8uhtUyaeNDgorSbuQ5wO+cetn9Xd5HmLm4yZ
			37yGt0ZOJBEkgehTPRjaw01d18P+00+8Jp29F2e2cDIuvfMRQgjP
			8xwna9u8ubOzoyhKoijpdFq5XO7n5+fvX7J8+fJnQkN53sJxnNUL
			tfpQPC+wDN28eXMPD3dJkkRRMpmMMpncy8vT19c7ISHx3LnzFotF
			zskYlvl3Wr+8NlIKtfnq4tnLW9X1J8/P/3VLspOz7xp1E0kgdqXK
			+jgyWU5NPtjpkH/c+hFCBF7wkbNLmlRQEp5P0eYu4yFTrGxa8ctT
			YXGCyLIsRYFEQBREuUzRqlVLhqV0Oh0BQiTrmSwUTVFAqTXKNq1b
			Hzt2XBB4luNoiiKECILEMkyrVi1lck6v11kX9RFCMvays9e0atUq
			JOQYLwhA0QxTNOsn8Xq92SJIkmS9XIpmWYVSoZRlhksSbzaYbA6v
			rQvTDCeTKZUyjs56pCIVy8MeUqzMHHlmTwQAUHKNM5fZ8pJgMRot
			Zt56RFvdVDK60GrnuHeiXhuvBwBa6aBRs/mfjjcbjBYLL0m2ynNK
			pTzva0w/MVA0J5MpVXIZnV8DF9osxKJNS7MAAFAytbOdzREmgik5
			1SwBALB2TupiFZ8Wbv0kiQi85fu6ZVh9ktlszLuQPo1TqKZX8xl+
			4RnL0AAAosTzlsaNGxIiGA0CyQKVjiDwHCerX7/2yZNnWJoGhpYk
			yWIxN23WhKbBaDDms5fAcVzDhnVPnjzD0EyR5CfxJnmlXsNaVvH3
			8nRVcwBAjHFPw84dPvDHrRSlmqUAJJ7nApoNaFqxtJ+Xl7uTmgUA
			UR8XFXbt3ME/L0SKCg1HQVGLkbzsoSToLe79F69paQ8AKX/9+NXW
			WJWaoYDweqPkXad752YNKvu7KWlr3c7u33X4oY5oKhdY7Wwn8u07
			d2df64+JByZ/uzsGSg7I43RmnVke2HhQp8a1y/s4cMCnvrx3NfSP
			/aGPLHI7WcY1NunfuGKZEt6e7s4aDgBA1L1+cOPs/l0nHwlyFZu7
			gQttFrDopLJjVk2qLgMAy43Fwxc/VtizIJh1jh2Xr2rvDgBi+OIv
			frkNyuKjwEKsHyEgCEJbT7U7MfApKQAQZ7AkGPkKLmprgUfJBg3H
			eGvkolHrqXFs66X5K8HCsCwvij4+3gqFwmAw2oJHSbIOl1oDNpqm
			KYrieUGpVHn7eMfFxskYRhAkT09PjVptMBgB4PTpUEEQclSpZcvm
			PM/b9nodxxK2KKGYRbQPqlnGL9MTVLqXqdX966rl1k2bc96gUVCi
			WXKt0bp1HfssuzFq94A67QPqtKi7dcaSo/GsmoMiFsvRpITY/sm1
			kfAG3qX51z8MCNJkq1v1svIt+yQChVW76N6k7XR60avjxBmflubS
			t3MOPlVb9q3apPbOGb8cfM2kX2PbNvWyXiMwGo+KjXtUrF5i4Tfr
			7omK7AohRWkWJWd5ePaRUD2IBZB9Uqskez9aYmledAqq4m49ypOL
			9wwsa1eMAtRCrB9FgSCKjd2Ugj5NEngAeG0Sf77xYnxVrwrOqkcp
			xoW3YkZVL+Gp4AFA0Kc1cVMefW1kGFYUJS9vL6PRKIqiNaLLOleR
			bsloAJAkydvb61XMKwAQRdHb29NkMoqiaC3bsmWzrHudPn2W53mK
			AkIkXx/vVzGvijRpSdGMPvJ22KNkfWKKzmgGlU+l2pXcaQCuYve2
			Jc9ue03k2conPbh4L5FofCpV87cHAHnZfhO6h0/YFcPKqLcoli0k
			y64I3iyV6fdthva0L+48iDWwjn5+wsXHRo7jpDeptunRuROP9BIA
			SGnhRpoFKdfpTKTc4Mnp2jNF378TS/lUKu8jB+DK9JrQK3z81uck
			e+VTHl++GydoStSo5qcEALs6g9odGbsvUabKOsdBitR6HGN8cPGh
			FFSRBrCrWNeH3hYnsbymXG0f635Pz4XrZLR9cQpQC7F+FFCSKPop
			KElvIJIEAEHujt90bLzw4Jnu/o77I1O/bhdciUqTtMkAIEmir1op
			iSIFlCSJGrXaYjFD9pfBrG5k+haRoihRFNQqlSRJQECSRLVabbFY
			MnYxGo0Ze9nCG1GwClWlUmWERIXBKGUvd86Zx9vCSKDUF8csG9dA
			BeBQOtCeRJshqw1NubFnxfooQkuMf5c5P3b0AwDnRt0qHvgpnCje
			vFim8cm1zWJW1+0RbH3ZhA/fNnHuyVeEpoGIIijsVHIaoLBqZx16
			Srh+ZMuRRJalAChOzjGUlOt0Dg171bdaKN2lFWOW39RTQOzrTFg0
			oqYSwLFhz5r7Z13nlVmv8drOZeujJACvbj/+/KkHALhXLeu456yZ
			ZIsBSdGaRWYOP/VArFiBAXCsWdtj697XFnlg/QDrnY08fTtVxiqL
			1dhsYbEfTRFCVIS3CgkApJT4snb8p7UrbTj/d//6lStKSUJaUoat
			VEg8IbZpeaDA6jpSFHXx4pXcx65fv47VJMoVTMaUA0VRPM9D+sus
			GTrM+EEURevPcjmTPpVfePBnNMrLtunZpUnl0l7OGg6ACMQmZ7md
			giamXM8djlOpaEvkiT332o+tSANwAZU96Dsx5K2K5VNJ0cKWqG3r
			fNpzO8+9lintOSpruFhYtXMeluY4lcKmCyH36TjfmiVtGjl/+K5R
			pbJjCa+9+ed1fc1gNQAdUN2buxRBqJzXqJbxcfee6j710ACAnYcd
			LRkJofMPuvNrFlamu3X8Pl+hEgfgXremx54DCaXqlrfa4iehN1IY
			TlO8xmYLsX40oSiK0hrNclEixPY0ffA8Zt+D1L71Kh+4ft+/rEN5
			B1m6i0frjCaKoiiaoijKaDARIgIARdFNmjTKOkdn9UONRqNEJArA
			aDBRFAUUUBRlMpmts4A0TeWwe+lDQZIkEQBiNpszpisKjnosBlm1
			L2aNq6vJ0kEy5p8pKm/TBIRQNGOOj9FBRXsAUNoraAkI/dbFcr/A
			DSDT2NuCsLToFJGh2ayOwttWOx/FEwKcxs5mLvVxOommgBCKYiRd
			vB5ADQAKeyUlEcLkfnhQhDfyNk+CZXKduoitR7GsMezkTVOlOgoA
			9zr1PY/fblBeCQBAHp26k8qxGlK85kZYyCdTQHqzEppmHmtNFRlJ
			EnkAeKIVfnmk/apF7SC5pWybeguPXvz6E005ew4AaIp7qjPTDAME
			aJpOTk6xs1MTItE0bTAYaNoW8BHbChobFEVrtVqaYYBQNE2npqbZ
			2akJITRNAxBJkmiazmIAiSCIkiRRFKXTpdEUXfjaN4nn3Vv0sXXi
			2JAlK/ffjTfKSvX98Zs2zhlXSfKYKCcSEWmlgy2+MmnNEgX0mxej
			KMp2hjy8T71etL7zrPGwo0UdIdQbVzt9Ogdols56mlynowiv0+Y8
			HZFE2s7NNpBmTjOS3AO3JI8MFoRIvMVi5gnFcgo5U8TWI0DLzI8O
			X0yr08wewL1xizpu1ewAAMQHITfTOEZOSPGzfgWPl8k47lyivqIb
			EEEAAJVSNbpFufKWOD4+sbSd44TWdeVxEUQwAAAwstMJgoxT0RTN
			smxCQrxarRRFkaIkmpYYhs4qP+tiMkmSWJaNi4vjGDbHXjRNEQKX
			L1/LUSNB4CWJWPdiOa4IM9MSbeduZxuQv33qerSWYSSL1iAUuJdg
			MRqIqK7eMsjagUjMg3iRpVihSMU4ASTR5ixoPJxkQgQvKejcPhr/
			6u4rqOoLAA6NOlc/8MvlJJqhgRBRAo5hC682RdGSMdUIYAcAbmV9
			lAde60UKJEIrFbmahub4lzejoFoAADg07FB5z9IbWgrAoW6nWlb5
			kci/X/EsLRfFQltVtLAlmvToVtPVEH5i25EHhqK1HgUUK+efHj39
			qllnLwC3Vv0aW2V/869bepZTFdNp93wfOYIocTLudBrTzp73pWhJ
			sHgrRTDEWOM9MSWhtCiCTJIMAs3JbuhIqI7RaDgAYFlZUlKyi6ur
			XMZJkkTRFCMyFEVRlG0EXJREIhGappOSU1KSk1UqDVDZ9hJEUrVq
			FYahaZqyLtSWJCJJksFopClKbzAkJiQq1aqMXp5/IEKJKS9TADQA
			4NL888+MZx4lmSjX0nbZHtZZ93BsMWqG68NoncyvarXS1j5hvnPk
			jp5jZFkjqoKKSWLaay2AIwAwlf7344Tj2zf+eStnhEkxTOLFow/7
			Di/LAChrjvh1Res7j1/ricLJ25ucWPDj7cKrTTH86/sxUtOyNABX
			5fO5314PT6btXTXR25due5brZrPJF/Ze7f1NbTWAus4Xy+bfv/0K
			fCpX8LVqRHd5z3WtjJWBmNvW5eghElW699TB9dQAEFTBJX78zIvG
			ojQLIQRolo49d+BBx5Hl6PRUQ7qLIeEmjlKRYrckji2C8SBypfKn
			WGGGh9meokRdaranYEo8ANAslyrCqgSZUqlI9xUpuUwe8SyydGl/
			iqKISERKzGr9CCEUTQsWIfrFC5lCQTOMVWZymTwyIiogoBRFg06n
			zZhtt0Z9hABFUxKhIp5FcjK5JBXhftEsl3Rp740OX9dQArABjbsE
			NC50osKxTLU6ZbKsKri2fssNC6fM0TPzLwYsnXLj1L1+gyqyAMB4
			Vw9y2rCPQM6gipZx2nOrl5abOjbYGQAox5JVatnGRszl3ZkThVeb
			Zln9zQPHEya1cQUA2r1ibescmktpzbYnaTkvi+WEu5sXHvL6voMf
			DaDwrVDHN+NGPj+waNs9kVOyULjtA0Ip7dJHd2mNhqOIsUjNYhuX
			Sb28+2K/7xraZgnjQg8/FuQKGRQ/6PSBkHwRBJ7h2CRONSHW7pqR
			BevCXSIRSSREAiBA09eM7IRYO4NMyck4oAgBiaIJK+OAgkePnmq1
			OkkigiBaLLzZbLFYeEEQJYlo07RPnjyhaVom4yg6y15AHj9+okvf
			i+d5i8VisVisUZ/FbHn27JkkSQxDS6JICgdYmeHqsh/m77oUHqsT
			MuMuXfyLJzdDz4XraSa7B0ASnjyJM0gAAKa4hxe3zPl+8UWtgssZ
			vxVUjGLk2vMLv99w5PbLFB5A+yIyjVB5GRWZXH991bdjfjlwNvy1
			1tbxRV3cs5sRZo7VFV5toBXwdNN3C7ecf5ZgG5wW0mIehGspOq/T
			sXLh6c7ZX83fE3r/tU60nuz1vdA9c8fO2RkpKJi8YtQ8olaaD9+7
			9UaCACTt4dFNF1MZuoitRwghwDD845CQWFvxR3+efkmzNCl2gDXX
			C1eECEomlwsCbzSYanO6xkpjaZa3oyWtRD8VuFCj8iqvUamUWSMx
			69ElifC8xWwyaTQajZ1aoVBQFE2IZDKZdFq9Xq+Ty5WcjMvy7l+2
			vRwc7NUatVwuB0IBRSwWi16nT01Nk8nlHMPwgghQ9Lf+iGDhzbwk
			ZhpMiqYpmmFkcpalQDRJPgMXzElfovXlumdmQgCAZhhOxsnTRxyL
			WCx9MYhgtoi8IBGKUatlDAWiyaTnCQBQnFyjyLLcVODNFlEQM9ZX
			0izHKWQ0VVi1M3wUi5m3ruG0luBkMgVH5X86wWwRbKejKIZl5TKW
			zSKh3DsSkdcZBAIAFKtWcwxIFpPFJBCKYZVKjjIXqVkk3mISgAJC
			ubecuah3GQrAeG3u6N/DCVcM34Tieb6Q2C8Ds8nEcqzGzu4OL7+h
			FyRJkCRC09Z+wtopZNbxvazz9YQQmqJknJxjWAvPx79OFCUh/S1B
			luEYtUpD0Uzm+34k+14sazSZtVq9JEmESNbX/ViWVanVkihZBAGy
			zeAXYeqd41RcPuNLuca7KZbTyDP7KyEkzxH2/IqlGwlGrmDkWf5I
			y+V28jxKUwyrULJ51auQameO4shlnDznn/M/HaNQMvkfLa960qxG
			w2aZxKA4hZzLeM4UoVkkXrCrN+zrGpBiUpaqWdWfAgCIPHDgrpmR
			y0jxfBOKLXpRgRcoSmQYRqVSWl8+KGzIgyKE0DRFaEbBMEQmZbzq
			DkAo6yEoKsfMXsZeksQo5AzIbI9962S+KBGe56mMAX3kPwORRHmJ
			erWqVcnscnz49iUhcZyMLbaNUlTrlzndI0nWVSkf807mM9X7TsfM
			FfDk2S5FLFbstFV4sxDCKJXa11rRx44BMMbfO39ow44L8QzLFuMG
			pBo2qMMwDCAAotlitEU3XAGvnRWxGLZeHuG3mTcL6QEnw8hlDF2M
			PRhRFN/M+v0/HwWWcWpZPlHcmxfD1ssj/JZxKlm+AWdxbDTsNwjy
			34j9EARB64cgaP0QBHlH+R05cgwbAkH+Ydq1a43OJ4Jg7IcgKD8E
			QVB+CILyQxAE5YcgKD8EQVB+CILyQxAE5YcgKD8EQVB+CILyQxAE
			5YcgKD8EQVB+CILyQxCUH4IgKD8EKUawxfni9XoD9gDk7VCrVSi/
			d9LesZFtsBshb0frlSHvrkC2OGuv15cTsBshb8fOkW3eXYHFVH5W
			7SlaDsBuhLwdvQB2jmzTbdPZdzkIDr0gyEcD5YcgKD8EQfkhCPL/
			XX7EEnvzr71bNh2KtOA9QFB+H1Zthoc7vh3af9gP+56aAABASruz
			Z+Peo3/dThLwHiDFlvcw8SAlnpg2ekNk3n9U1Ju6/KuKTPzfVyLM
			AE8u30vuXNorz0/JS7pn1y/djTKWaNG+mtM//7F5KfXKksk/n3oS
			m2KS0ttG4+5XukL14DZdO9YrqUI3Hfk3yi/zWGp7VQ7d0I4OMhqA
			823Rp330yTjf1sHu+SnL8vzI6vWXjB5d67X9GPID06u7YTEpAKyd
			i7OKBcGUlpgaF3E7LuL2mb2b649bMbNrSTn2F+TfKr8SfWfPauOW
			t3AYl9r9xtf+LzRIufEbV3VwowEAiDnhQej2pQt3haVe/HnGvpq/
			9/Fjsccg/7nY778JJXct32rUvB8aKQHg8albyRK2CfKvdT4LwPx4
			3dfTT6U5tpj5y+AysoJKvt4/edD+9F/sm05fMuwTa3lR++Tsgf3H
			L4c9T+WBcywR1KBdj64NS6iojNgx4sKxU1fDHj57HptskgBA4VS6
			2VdT+pdVvJMGVX7l3OFsFJh0JgkfV8h/UX5vgMa7lJstyGKcPZVW
			dfGxp5bNXHMjDQAUzh6OQkL881uHf/v7zsvvp/cKtJbhX53euu90
			GgAApbBzVBB9SnIqLX/XKFJKCb8eAwDKkqWd0fVE3rP8GIb5V1XI
			o+Xo6Z/6ctm28dGHl6y5kQaqyv0nf9mmtJomltgLq2esvPTi4KrD
			DeZ+6peluH3jaT8Pr6AEAJDMBp7j3rIeRDSlxUeFhe5a+etNHujA
			voOrqrG7IO8RhmHeo/yebxozaFP2TV6fLpjf1ftdjYbhwf7DLwCU
			tUeObFtaTQEAJfNsMHDolRu/3Iw9dyGmc++SmSKjOVn6BdFy1ZuP
			VT6Y363x/ByPqHIDflk0sAyOeyL/YvnlnnjgXDQM9e5x48vr9w0A
			8opNy9llHo1Sl6riDTcj4x/FGElJjnpvjeJcsowzBwBE4o0pcTFJ
			RhAebJ44wfTdjyOD3TnsNMj7lB/73uRX0MTDuyCkxqQBgPn6/OH9
			8/izPsUogf17O2254b+kTzwAAIipj4+vmjH3YPjuqRMdN68e6I8C
			RN5f4Pevi/3yCsOs/3MoVc5bmcvKsd4uH1IRjENg2zE/PL82dEvs
			05AzL/sMRv0h79P5ZP8l43kUxdAAIIk5Z9dYe3cNhGsVZXtNGF1Z
			+RFqxrmXcQeIBV28TgRA+SHvSX4sS38c60cBRQEAIZlaoxX2CgDQ
			xWnF7GVlPtXKcACmOyfC0shHqKukDb8YBQDgVMIJpx6Q92n9aPbj
			yE+uUVAAEBsWZbBJinUN9GYBjLcOX3xlIQBA+JQXz9NEoDRBnZu5
			AJiur1i07Uq0Pl2dhE+Nfp7Mf0hFivroW3/+PGbq8VQAOqhLIw+U
			H/L/IPajVGXqBlAPnib9NXvkvWaTZg6toKQ0QR2CHe+eTrmzZsLQ
			Lfb2rDFNx3t+umBeNx9FYK/x/aJnbb339PDSyYeBU9urWMmYqrOA
			S/s5i/q813DswS9Duq3lKCIJFkOaNv3tB8qvw/QZHb1Qfch7jv0+
			ztAL49Z09NjE9TtP342xyKxLUyhVxcHfj1Zv3HP6Tow+LQ1kjiWq
			VHZjrcayRPtJP5c9f+jgySthzxL0aakAMkefsuVrlNa8r2VgCq/K
			lXwTn8QkpSYmpFdS5VKiVNnKtZu069SikisGfcj7lh81aECfZctX
			Frcr3zewESYaRN4F01+bd6746V0SDX41auRHiv0QBGM/hqH/NRMP
			CFLMnM+PNvGAICg/hkH5IcjHkx/Gfgjy8WI/lB+CfCTrxxZP+bVe
			GbJzZJte2AWQt2Xnip9arwx5Z/mxxVF+arXKqkDsRshbP8Hf8eN+
			DPs+3/f77ynwHT/OhiDvHvvhvB+CfJTYD+f9EOSjyQ9HPhHkI8oP
			5/0Q5CPGfig/BPlYzieL8kOQjyE/Fq0fgnxM64cTDwjyceTH4tAL
			gnwccOgFQT6y84nyQxCUH4IUN/mxOPGAIB8l9sOJBwT5uM4nTjwg
			yEeRX9GyDF64cAEbC0HeiAYNGhTuf77HYyEI8kYW6w08Tzt7B2xW
			BCkUbVpqEUvS2FgI8rFA+SHI/2P5CfFX/9j06+KNN1Ol931oKe3e
			H6sWTJ+x4YHpg1Rd0t47cuz++683kgNijj7/5/lYHuX33jE/3PLT
			6u17Q5+/f4mIydd2bjl48uzDNPFDiC/p/KKJc3/839idLwRUyIcU
			n/bq/BFTFk6duuOZpZhd+ltO+kmpV5ZM/vnUk9iU9O+/Aqtx9ytd
			oXpwm64d65VU/eedWpJ2/beFJ9PAucPI9j7WVjKFLeg58mByzpLK
			posPzKyRkfGRj9wwaMDaF7kOWHnGoeXNHCjbb/pL33SceDnX496t
			55rtX5WV59Hgyedn9p9yMg08uq/Y+HVlNZX1j6ZHq4cN2/Qc1I1n
			bZvZxJkGAP7p7/0Gb35FB43dvqybd953WXi558u+S+5L3oM2bvks
			wPr1UNPt2d1GhWjVzZfsn15dmedutkPbN/p27Yw2nrkObXm0os+w
			HXGKxr/88WNNW6sIyWEhW7fuP3n1UYIFQO5cKqh++/5Du9V04wAA
			KLvqQ4dUPLn03pp5+5us6OVXjL5j+rYyMb26GxaTYpJYOxd3Dw93
			FweFoIuLuH1m7/LJ/XtO2R9l/o+3Cx+5b+nRFFA1HDO8hj2d7iLp
			zQDAuZUslYWA8r7ZHjbErDMDAOVcImupUhX8HdgsmhFMRh4AlJ7Z
			jhX4iaci7ztCO9UfPbGpBuD13jkbw41ZP2hvebZzzqbnAOrgiWMb
			Odt2F1Jj0gBAClvz+7VUkvcT9OrqtfclANDGvo33kHZ29vhVt3Wk
			8Cf1zVVfdB85f+f5RwkWVqViwJwUcePQ8rEDph2OtbkVnG/nCQP9
			QApfv+pKsfL133HJS7nxG1d1cKOt3S7hQej2pQt3haVe/HnGvpq/
			9/H7z66nIbpbm3dFAfj2/Kyhc4YeJJPWBODQcvqaKZUV+Xc3U5oZ
			gKk18fdFDdT5FjKnmQDAp9f89cMCiva0p52Dx0xqfPW70JfbZ29u
			vnZEWWsV+Of75q17CqBqMGFcExc64xmQFKcHAADtyZV/DKk5sGTO
			k/DPD6w8qbNa4vhUC4DizZvp+Y7JcwI3zmrlXtC6RVpux5klRfmu
			X48e2LqiK0cJyXd3zRi/8ob+4vJVt5r8UEsNACAL6Dai/o7vLoau
			C4mp28u3uKzEen9OIiV3Ld9q1LwfGikB4PGpW8n/3aeYlHJt5xkt
			QLke7f25rJLRSwBqV3WBq2RFU6oBQO2iKaiUaEw1AoDaRf0GK25p
			50ZjvwlWAzzfPGf7E7PVfzw4f1W4BIp648Y3dc28mULqq7T0nyN2
			bLiRRnK51ht2RGbYp9e6tzB/rApAd27uD7sjC47YFIEDlm7fvWJc
			hyBXjgIA1qlSr4nDywCA7vblgRTDdwAAIABJREFUF+YM8167dzMH
			gMd7DkcWnwjwPcdolMqvnDsAgElnyl9+QuzJxeOG9GjXLDg4ODg4
			uFmngRMWHwzXZtlBTLyy5adpXw/t3alVY2uh4OZdhkxeEfJEX6Cq
			Je2tZX2Dg4OD+yy+ZvNi+Kj9s0cN7NbGdpyW3YZN/e1EhJEUNBRw
			59AtHqBsu/puWdQh6ZP0VskU1GjEkprGA6gKLiUZkvQAtMb5zYJk
			2qXp2PENVADP1s3ZHcmLsSELV9wRQFF77PgWWasKoi5OCwCe7XoG
			saA9sSbkpZA96juy+qQOuKBe7TwBQBf/FvLjao6b2ckdhLAV09bd
			MxTog3IOXo7ZrC/jWNJTDgCmNHPmjqpybevbA8SePPWCR/m9pd0I
			vx4DAMqSpZ3zdyAoKfHva09ieZWrh6ebo4xPjriyd8GIUesfZQyO
			8q/O7voj9Objl8lGWqmxUytosCQ+ubBj9tCspXINskbsnfbNrhdg
			3+jbX0bVcqBtfljMrdsRicTBzcPTzZ4xxT86t3XGsIn7o/O9x6aI
			c+E8gE+9Ki7Zu3SCHoBSu6gKtGv6RF3hds16LKWz5k29LNqt2fhx
			9RQAj1fPWrVhwdIbFpDV+Pqb1h7ZzybpE/QA4FCh0/86uAA83Lrt
			niHzr4awrdseA7h2/LxjBQcA0CW8jfWjHWt/NW9oGYCord8uuZzy
			Js4OH3s30gwA3uU9sshSWbpReQ7g1eU7iRLK742CJdGUGvvwws7Z
			Y+fe5IEO7Du4qjr/0oxn52XHTp/769D+Pbv3HfwrZN3YemqAZ9vX
			Xs8xSuDU6de/Th8/eiTkrzMndi/oG0gDebJp6an4vO6O8PrE3K+X
			3jRzQf9b/F3rzBE5WemhG/4KDT325749u/cdPnlw+bCKHPB/r9+a
			32ShkBj+SAsgLxXkke2RLWpjtQDk7+k9OnTtPWTUt4s2Hr+flEvD
			YlqsFgCeLhvUqXPPQV9Mmrfm0K3X5py+nyk50QSgPzGha8dufYd9
			/cOS7aFPtUXrc4xbiwnjaitAerRzwzUjcNVGT2rjmUPqxJySYgag
			7VxcgvoMKE9B0rFNl5Jsx5cSz286lgxUhQG9g1xc7GgAQ5Lu7aZW
			FIH9Z46pwkHikZk/nSmyZsT4U7/tjAZQNujXJFvYqPCr4g0A0Tej
			TSi/ovBgfrfGwcHBwY2atOzQ47PJy49HSWy5AUsWDywjh4LDcVWG
			Pmh1YIfhnTwAzI9vxGR3+6mMlxEpuWe9IRO6ugJIYSfCdbmsbtKl
			xV/NOJkM/r1/mt83UJF1XJ5RajKHExnHKj1HNFYDpNwLSxDykV9E
			EgA4lXTOpj4igOsnpf193dViasLLJ7fPHlgz639dhyw6G5/tMIRS
			+weW8vN0gLSkV8/uXjy8cf7oT/vNOPwi65VJPHhXCCjp7aawpMS/
			eHTz1J5fpw3uNvL3oi1NYNxbfNHDy/qzXdPBLb3YPEywHgCUDiqG
			9Wo5pKkaLFc3HrH6dPyLI5uv8aBpNqSlJ8OoHJQARJuof0t7w/l1
			+X5iPSXoQufOOxZXBBtK9OGbp8y5ZARl3bGZA7W2gzmVcKEBjK9i
			dMXE/L3rEJNzyTLOHAAQiTemxMUkGUF4sHniBNN3P44Mds9/SI+Y
			4+6Gnjx/62F0ol6UOXk4JhoBwJBsLKjZFSVqBjB7E8S4qBQe7Lms
			IyW/jt5x6BW4t5uz+PPq9jkfKZIx+uap05fuPIlJNhCli6ciRizo
			ZKIxxQAAKkdltgNR9rXH/1rbNrgZ/+jK8d1r1xyPiDowbbLn5t/6
			ZYwsKsqPWLxuhDUKTIq4cXrv+t//DH99ct4EV/8NoyraZtIYj1bf
			rWplU8qr+xeObFu94Xzs/c2TZvptXdDWneGfrh0ybENUZm9W1Jy1
			5+cmtllDKfny5gOvrH/QHl++p99vAwNkOa442QAACkclDZR9jQHd
			vE9tjti9O7z7hMrk/s7dkQA+3QZUt6PArHBQAOgNSQbxbR/FjHur
			iZPO9p9+7vLP849VX9DOqSDtGR5um/TV2ocS+PWYOy2nxwzAqu3l
			AEZjslEsHush33XiYfgv6RMPAABi6uPjq2bMPRi+e+pEx82rB/rn
			KUDLi0MzR88PTch9dwq702pHJYDOrM/uzAlhOw4BgKzmsKH1XZhc
			N3z7lDErb+pyn4zkdzqRFwGA5lgqP+OtcCvXuN+02tXdho7YGv1o
			x47w7pNyT0VQMueAet2/qVmzxJcDl4fH7N94fcD8YAcq1zV5VWo1
			bHadoPkDJhxJvrrpYFSLYQFEspizWRJT5q9S8sWl809qAbyad3Q6
			e/D+49WztjdcNSibACVDihEAlHZyGgBkpTr3r7R1wd2QLVeGTiJb
			jycDXaV/51IyAKAV9koAMKYYRIC3ne6mXZtOmBJ6a9rpq78sOF5z
			Vun8tGd6tnvKqN9um8Gj3eylX9ZwyK0viuFoABAFEYoH7/cRwzgE
			th3zQz9PAHgacuZlnoMbQvT+GfNDE0BWvue0lbsO/XXmzKmQ3Yt6
			eBZlXJVm6Lxk6lu/igOA5frcUQtCE7LdOfOjDdNW3tSBpubgH9fu
			PXryzJkTh7dOb17gm1OUTC0DAN5gKdgDopSB7dqXBICU++GJQgHu
			WctuFQDA8uTv2HxH1GmHqp2bugBA9K0IAwFZ4Mjd57Lxa3OrcKXU
			Kyvmn0gFKDFg5uSx07+uLgN4snb27kg+hwE3AoBMI6etBqrJoKYa
			MF/asHnzhktm0DQb2MT6zKTkGlnhbkfhvcg5eMzkJhowXf3l59Px
			eWqHfxUyY9SymyZwbTX9128aueY5MCVZDDwAcCoZhfJ7y2jAvYw7
			5D+aLSX/ffIhAAR+MfOL1kFeDgqG4dRuvp7v8JlemX+32RvmdvYB
			iD3y3fi1YfoMefIxF87FArC1Jv4wtPEn7hoZw8jtPf3cCgxMWQcv
			ewBIe1XoWhBa7aIGABDMAiko0HWy5wBAtBRYynYs3iLmX4pob/42
			71gKgHefbweUU3Be7Sd9VYUD8uj3ufuzjNYTXq/jAUCmtnVjyq5q
			346eAE/37H0G4Nm5b1WN9Q+09VFjStG/47JW2jl47KTGajBeWLzy
			alquehsfbJg057wW1PUnrZjc3D0fn0syJiRZAChHTzsG5fd2Uw/a
			8ItRAABOJZxsrUxRAACizdkTeQEAQOGgeI9T/qxrw7HLf2zrBuTZ
			5gkzjqYvZrK5MZxK8waPU9Y10JMCSI6INhRsEog2/EIUAHA+AQXM
			soAx4uIjHgA8At1k+Tdb8t0r0QDgEOCb71QgMd7bMP9QEoBblymD
			yisBAFjv9pM+L0+DdH/VouOvxQw3L80EACBTydKPJS/dtXc564/l
			+3TO8FQpmUoGAGBKM7/rYAft3GjMNw1VYIqKyjluyUfumrspAsC3
			z8Lv23vn7+Na4h6+BgCXMp4KtH5vjKiPvvXnz2OmHk8FoIO6NPJg
			AQBopaMSAGJuPUyVAIB2CCjjAAD3tu29k/o+XXzGtfH4n0ZWYEB/
			af63256aAQBYt3IlOQDjlS2HHhd5bI+2C6zpAwCR1yJNWQfsDu49
			Ex6f3ktFXWTo6m9nhuoB7Jt2r2IzJmCJCtlz/M6rdN1KxpirW6ZP
			3ZcAIKvVvZ5tWYqUdOPAn5eepfA2M8enPAxZPGnRHQnAs02nwPxW
			f1kidi3cFQugaT5uWOaaa86vy6RB/gCWG8uWX7CtNBLNWjMAMApl
			5lOB8WgxtHNQQEBQl6HNM4c8KFapYADApDW9+1gj7dpkzOgauR8x
			+rtbdz0DcO48eXCQugBdicn37yYByAJr+sqLSez3jkMvD34Z0m0t
			RxFJsBjSMm4h5ddh+oyOtvFweUDTqopTF/Wh07r2ajZ91Q9NKwwY
			VPnE0juPN4zqsNXZ29teTgOf9jL6PVyMPKDXj9/eHTDz/KPVP2ys
			vWZEOYVD7aG9S13eHHFz2dA2q918PTQcLVmSX8QV7D771G/gvm5n
			3PXTz0zVg6xqMD/78/fFh1IWA7BKtQLMOqPVwNIBPWeMrmVn61T8
			y5Mbl6yPXgJAK9Qq2qIz2DxCzzbfTmmRPkSlD9+5dOElfqHVLEsG
			va3dFJVHzBpaLh/1SfEnl218BsBV+3JkPcesT01ZQK9xnf4Y/WfS
			maVbHtT+qoICiEVntvqedNbwst6ElfXyDnSN5rTs8tOfnND5EpdD
			KoqgMWsWtnUr6BHo0WrcZ/v7//owq/9sfn7uZhoAJJ9f8PmdHE6l
			LKDf7O9sI6BS0s2TTwGYoJbl1cVEfW9t/RRelSv5OitpS2piQkJC
			YlKK1kSpXEpUrN9hyNRf922c1DTDv6edGk2eP6JpoDMn6YidggbO
			79OFa6cPaFzeQ8UnxURFRkREvjbZeZeuVK9lDbd3fBwwbs2/mdxY
			DRC1efb2p2YARfnPlv8+6dN6pV3kpvjoqIiIiKh4wdk3sEpwsyDH
			/AIMWUCb1l4ASaf/vK9Pf0x5tRzat1XNMh5qYtTrjAKldAus1+Wr
			n3euHlUzcwiPca4zcHD7uuW87RmTXmfgQe5cqka7EXO2bJraLGNR
			GJH5d/lfj6ZV/F2UokGnN0m0xrN8o17f/LpzyYByKiqfEfu7m1Zd
			5wF8e3/VMud4PaWuMvh/1TmA13uXh8SKAJJJa84a+hV0/23Bnzan
			88kbDTlJSjaKhQ1OcyW6Tujnm92o6eK1AAAk8XlETh4+SbDYDinG
			nt0XRkBWq0tNx2KTg4Hau3NryzbtCy504cKFBg0aFKdUS+Kr/V/0
			+vk+U23KrsXt3DAjx4fHdG9J38/3xDt1XL5jYhXVf/tatGmpVskU
			XOyvkMPYs/K2op6tRnZ0BuHWqnW3Cn+lDXlXhJeHlu2LBzpo6IAg
			VTG6bpRfPl6BuvKwMY3UkHRo3prbehTghxVfzKEFK+9J4D9ofFuv
			YvXNA5Rfvi3j3HjcpGaujh4qsxmTLX1IiGCind3tyg3/oW8ZefG6
			dPzAQwECdGny/c5gWsZS2BYf1NNQBHT6fktbkeaKXW9E+RXYMRgZ
			NtA/1NJccWxpdD4RBOWHICi//8/wr879eeGlGYcxPyJSaljI0XAd
			jmX9V+RH9HdWDmsZ3ObzdeHGdzmO+enWqVMXTh6x4JoWBfiREF7s
			HDty9pxvFl1MRgEC/BeyXAuvLp9+ZAK4d+pG/MDyJd6ywvyL/fPW
			PQG64uAh1awrNKWEw593nReeq2TAqB1re/lknKZI6aiLltm6oItM
			CgvZve/4uevhz5NNBEDu6Fu6QrX6zTt2albe9uKImBJ2ePPWQ2dv
			PYzVSwCUwqXEJ0E1Grbq0qlhSdPx0d1m35boqtP2LWntklfb8883
			D+n3exS491qzfVTZbMuizVEHvvvfoktUq2X7vquaNbG1LeO1R8cF
			qyfUc8p1VOPN6V2+Pmlw67F6++hycgAAYoq+cnDvwRMXbj56pROA
			VnuWrdms++CBLcvY0r6xPu1Hdtgx7tCJBSvbVplS245C+b0d1izX
			AKydi7OKBcGUlpgaF3E7LuL2mb2b649bMbNryfc0hcP5d/6id8SB
			mFI92vi8bW2llMurNjwg4DdoQmdf2wsvtpzVYO/j75JlbaS8tEvW
			hcpZ0lF7Zkk+wXpnS0edmdna3yHLtLEye2brfKy76XnIT5PmHosm
			WTwSc0r0/YvR9y9eSvbbMaa8HCxReyf/b/E12wpUTs4JZlNi1J3Q
			qDsPFTXrjixdq0Ml+vZt6c7Ba8kt2+ShP+HV2eNRAODRvHWprNoT
			k29u+n7qur/1AJr8Kvj64NQpPmsW9ytdWCJe04NVo7/ZEw8AtNLe
			QW5I1ceGh277MfT8kxW/f2F9R4O2rzF8TMOT358/umxfn3WDSnEo
			v3fhn8hyzXo0+XJuk3cyoDEh60L1oKg/oltmTgbJnGYGgLL/W/Z7
			p/xXdRYtHXWRMlvnbZWj/5j62aJrRgBNULfPP+verGoJOwaIJeX5
			vatnT92UdyotBxBfh8xfek0P4NFi/PQv21V0lVEgWZKfh10+e1vW
			qpQMaKdaHSvTt/+W7h66ltSqjSudqwHOHYsEAM/mLUumNwCfdPfw
			6iUrDj0sPKuYcO+3iUvLrJtQx6FAp0bxSd9xQx10tdo3regmpwD4
			+KvrJk/c8uj5jmXHuv/WzZqOjXZu+FlP3/MbI3du+fvTabXUxdsA
			Focs15bIw3ufADg061M7iwtlTTRN2zkrC2qDoqWjLlJm67z6dfSB
			Wb9cMwI4t5q5cdnYzjVKWF/zpmSOJau1GjB+cs8AGQDRhZ+8JwGo
			W0ye0CXI1WqqaZmTf/W2A4c092QBgHaq1bkaCyDdPXgtd8I/4dW5
			kEgA8G7V2t+qPjH2wOiuXyw69NBkV7XniDZuBdZSLgeIO/j9nMz3
			efOBcWs4ZHCbIDe5VVOcW+1Bo9s4AEDE9efmLO5Mhx7lALSnd1xN
			Ke4R4D+U5ZqYos9v+nFU7zaNg4ODG7fp+cXM9aFR2TNN87GXdi2b
			MWZozw7Nrfmom3boP+3gSwFMYQs7BQcHd/75vikzVLq1a/7X/To0
			CQ4ODg5u0bH38Em/nk8Q8wv7Tp2MBbCv37Zs1tW8kj5RD6ByLlgy
			RUpHXbTM1rkx3tu66b4E4NTh+7FN3PP1FYhoNEkAwMq5fOtKO9Xs
			UkMGIN09eDWn/oSY0JBIAPBr2zL960GMa63W9au1+mz2lj1LPq9f
			8Gtezi2/ndhIA4aL86fvftP875IkEABQOmR9xjFu9dt+AsDfOnSn
			uI+C/RNZrqXky0uG952y+tjtl3pK7aCm9a/u/rVuWv+hi84nZibw
			Sru5ftmuEzcev0q1cHbOLo4qKTVaq85DHFLq5Z8+G73s0M3nqZyb
			n39Jb7Xp5YPLDy1s3tciJd6+/AqAK9+otDKbZNKSzYV/ZaFI6aiL
			ltk6d6z0JORcCgD4du1ZWVOAE0arS5ZzAYDU47/tDs/vpX3KoUb3
			ekoAEnboSkK2MvxLq/oCOrbwzXCfWZ8uc5d+N6hRUQbJWPcWk2d3
			8wQhbMW3a8MMRVUMscReWLv4eBpA6e7dP8kaODIuVev7APDh5yPM
			xVt+72mlDxFNafFRYaG7Vv6aM8u1GH989nd7Iwl4tZ067+vWAWpa
			MkSeWDZl1qHoP36YVW7rog7ZcjSXnbBnVWcPBgAIrzeAigJzTjmd
			W384HsCv/4rfhle2JvXkU2OTOPu8e7Ap+lY0AHhX8cs2dGDLRv16
			+xedQxxcvEqWrVK/Zcd2tf2yu6K2dNRwYkLX647O7n6Bles269Ah
			uLQdncexni4b1Gmzo6tPqfLVg1t3bFnVQ15gYCMmPwxPBQDHarW8
			Ch6CkJftM7zO0XlXjGG/j+h+tk3//j07Ngh0yHHrKLvK3Rrbh4ak
			hR28HN+uk0d6DfmYMyFRAFCuS1Ovt73blF21kbMG3Rq+MWLb9ytr
			bxxbw64A0Vqe7Zi9JDQ6Iebp8yQR3Op+9t20ATmWUnMeFUvJ4aX2
			0YMEoapvMV7X98GzXFue7V17xQTg/9n8b9oGqGkAoFX+rcYt+CIQ
			wHJj/Z4n2eXFKtJzHFCcWs1RedijuDQAkPkFlcroBJyDp0c+j3FJ
			9/KVEYB2KeGUPWm1JPMrF1DCy4UxJL+Oun/1+PbF3/Tt8c2OR9me
			7kVLR12kzNa5L0T7WgsA4OjnWFgHZDzbzVo1pX0AB6B/ELJq2tAO
			HYdOX3/6WXZTqK7QpbkLANz/83xmlMa/OBHyHICu3LWh+zu8y0Mp
			yg2a9WV5GuIPzFxW8Df4xLTHV2+GPXqeJAIAGBJfPH6eK38+51LC
			CQASIxKL94eD39X5dC5ZpkyZMmXKlA4o6e2sBABrluvl5+J4W0R3
			+XwsAAR2bZ3tE3OcT8seQQAQd+FizJt9z4Zzr1rJAcBycd7MjRee
			GwoL3m05q+X26ux9nPPvOXf1xq27DoSEnj68dcmkXjWcAFKvrhi3
			6HKWzsV4tPpu1cYtO/cdOXUmZNev3w1u6Algur950sysGdUV5Ucs
			Xrdp2+4/j589+cfGBWM6lVcBvD45b8Lv94y2gY7PbV9zsn3Tafju
			lwLYUr8RQSrcn6OUpdpNXn94+6LxfRp/Yg+ge3xy3feDun656mqW
			IS5FYMc2ngDw8M8zr4T0YaeQo9EAXI1udV3e8V5zJbt//1UlFpKO
			zilQgMqq3x0+FfLHzvW/TOlf11X/+NiyL7/O+V0cWumkAgBDslFE
			+b095Yb/snb9+vXr12/YuGXnH8fPHFo3tWNJyhi+e+rE7ZE8AAiJ
			kYkAoC7pn2PQmtb4lXIEgMSIpDf8nJS66qjZg6uoIeXy2sn9Wnce
			Pn3t8QcF5EwTeQkAaI7J1xNk7UtU7zBq0dpp9RQAqcfXn8nzEy62
			dNRrfmrnBGC6uulgVB71tmW2XvH7qPI0QMz+jbaPxojmbIV5s0CA
			VrtqAABSY4qa8Y1W+tbu8sWPaw+GbPpxcF1nAGPYlm+m7M38VpOs
			VPuuAQDw7NAJ60bTk8N/vQZQN+xR2+ndw3zOt8u3X1flIOXY7IIt
			IM2pnb3L1Gz3v/lrZjW1A/J0y4rQbAEpxRazdNb/yNBLUbJc5wob
			33jwi7avMmzp/u2LxnSv7cOlPDi5YdbwLp8tu5yUZ3+gZGoOAHgj
			LxU6at6tlgIAIm8U8IGdHOmo8+un2TNbM57d12dPWr2pjy/LOgeW
			UgNAyt078W/mgtHqUo2HzVvzXQMVgHRv+75M/531adGjEg3w/HBI
			pAXA8OCPEwkAzi16VHs/K0xYnw5TRlflIPXYvN9upBU+bUC71O3Z
			xAlAuHfmWdZGlcwGHgBkxSad9T8z8gk5s1yzziWdAUAfFZXjaSnp
			XkSkAICLv/PbLH2glb61u49ZtP3I9rkDq2tAeLJr5opb+rxUZefh
			SAFYEhMKzaPOaFxUUFjO6qKloy5SZmtlmRbVFAAQdeDg4zf/ohbj
			1qBbdTkAxD+KzdybdgvuVVcBEHtkX7g+9ebOU6kA3u27llO8r9vL
			eneY8lUVDpIOLdgUXoRaU5ySBQCLIVvKAFH7KhUAHLwcWJTf+yRH
			lmvOq259DwB4vP94NmeNf3lidxgAuNWt7/MOK48ohW/Dz2ZOrs0B
			aO///Tovd1DhVcYFAF4/iCvEGPOvb95KAgCPsu6yAq6vCOmoi5jZ
			mnKo2b+jOwDEbp+97lbam05BS6akNB4AOKWczXbQXk0dAJJP7Thx
			dPtFE0Bg93Yl3+fiLta7w+QvghhIfRxbeJX52KtX4wHAvaxHloaQ
			9NERKQCUR6Aryu99kWeWa1npHsNqywEiVk9eeNQ6VCcZIo//PHHF
			YwCu+uBen7zp2lA+9vbtqMzvR0j65w9f8QCgdMpTD3LfGoEcQNLd
			+0mZgQb/6uzeI9efa21biCX+zv55E1dHAUBgp4zpsaKloy5SZuu8
			UZQf8m13bwCI2j56yOQ1J+69ti1WkMzJkTeOrv9lzY00AmAIW/39
			3A3Hb0dr022pqHt+adOPi+9IAFyl5oHKbLFxpV6dfQAM539acUcC
			rnbfFt7vuY9zvp0nDSuTK4rQh+/bFnI7Jn04VjLH3z0wf9LvkQAQ
			0LFt1rWmpqhrkQDgUzPQrni/cPrhs1wz7q2/nXn/q0kHnh+dM+jo
			fLWD0pxq/Ziqd4cfvmvv+aaj4ZbIfT+O2h5LqV29XTWsoH39MtEE
			AJrgfo3yHllXV2hZibl08+nJm0nd2ltXd0op17csXhAOc4GSq9Ws
			oNPboieH+uOndy+RbiuKlI66aJmt83v62VUftXweM+WHXQ/jLm2c
			cWmj7ZGYblbk9Wv1rF7twZ69p0/qTx9ZCwCMXMFJJlO6JXcMHj+x
			eY6TcP4de1fcvOgeAQCHFv3qOX+ACMO/x8Q+B0dsf5X1xkSFbFq5
			L3ElAK1QKymL3mirpGOD8bP6ZF1dbXp2+roOwL3BO3k+xVl+Cq/K
			lXwTn8QkpSamf6ePUbmUKFW2cu0m7Tq1qOSapV1p5/rj1mypuX39
			jqOX7sWm6kDlWaFO615D+jYp9RYvJlHqss2bBoXefBj9MioBAGRO
			JavXbdN7aM/8DA3tWLNLLdnNy2H7z75u092ayE5VsfeILn9dvHHv
			8YtknRmAc/AtX6t55769WmR5HlvTUSvOXbvz6HmiTg9AazzLVm/c
			oXffdpUy1/QwznUGDo47dfnW/acxaToAkDuXCqrbsnvfTxuWVBZh
			YIF1a/DVqr2tTu3ff+zs1bCIeL0gAbAaj5KfBNWo37x9VQ2lrj52
			2Y/ljp66cOPu48h4vUkEoNVupcrXbNKxd48mAblXujEeTfs3/HXK
			OSP4dO5V6cNkbFeUG/BNu5BxR5IzL8Sz6ZABhrNX/n4QEZumt96Z
			CrWadunTq2kZTdY66u//cToJwLt1mwBZ8VZfMclybfh7fu+vDiW7
			ffrbtq8rKgD5iEjxR8b0nHtLqjh+54ounv8vs3piluvsqCoNHBJE
			Q/y+5YdfCqiAjwjR3Vq36pYAzh1H5vpWBQ69/H+F8Wo3bmBJkMJ+
			XXA4BgX48cT395p5h5JA3Xjs0EpqTJ9afFItyQP7/TD0EztPV9ok
			YK6Xj+V4WiwqD0e3llPGNXLGHHtQrNLsKgIHrTowkJEx+NT9aE6I
			c50Ry/YPlhgZiq+4yQ+AZmV4xz82FCvDmK/YOZ8IgvJDEATlhyAo
			PwRB+SEIgvJDEJQfgiAoPwRB+SEIgvJDEJQfgiAoPwRB+SEIgvJD
			EJQfgiAoPwRB+SEIgvJDEJQfgiAoPwRB+SEIyg9BEJQfgqD8EARB
			+SEIyg9BEJQfgqD8EARB+SEIyg9BEJQfgqD8EARB+SEIyg9BEJQf
			gqD8EATlhyAIyg9BUH4IgqD8EATlhyAIyg9BUH4IgqD8EATlhyAI
			yg9BUH4IgqD8EATlhyAIyg9BUH4IgqD8EATlhyAoPwRBUH4IgvJD
			EATlhyAoPwRBUH4IgvJDEATlhyAoPwRBUH4IgvJDEAQ0asYxAAAB
			YElEQVTlhyAoPwRBUH4IgvJDEJQfgiAoPwRB+SEIgvJDEJQfgiAo
			PwRB+SEIgvJDEJQfgiAoPwRB+SEIgvJDEJQfgiAoPwRB+SEIgvJD
			EJQfgqD8EARB+SEIyg9BEJQfgqD8EARB+SEIyg9BEJQfgqD8EARB
			+SEIyg9BEJQfgqD8EARB+SEIyg9BUH7YBAiC8kMQlB+CICg/BEH5
			IQiC8kMQlB+CICg/BEH5IQiC8kMQlB+CICg/BEH5IQiC8kMQlB+C
			ICg/BEH5IQjKD0EQlB+CoPwQBEH5IQjKD0EQlB+CoPwQBEH5IQjK
			D0EQlB+CoPwQBEH5IQjKD0EQlB+CoPwQBEH5IQjKD0FQfgiC/HOw
			RS+qTUvF9kKQjyC/CxcuYGMhyEeQX4MGDbClEARjPwRB+SEIgvJD
			EJQfgiAoPwRB+SEIgvJDEJQfgiAoPwRB+SEIAiwA/BVyGBsCQf55
			/g80Gx76jBQ8FgAAAABJRU5ErkJggg==
			</data>
		</dict>
	</array>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2014-05-30 20:12:38 +0200</string>
	<key>Modifier</key>
	<string>sbo</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.44, 841.68}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>2</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{0, 91}, {1280, 687}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{2, 1}, {1266, 594}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>0.5</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
